CLIENT_URL = http://localhost:5173
BACKEND_URL = http://localhost:5000
PORT = 5000


JWT_KEY=#write your jwt key 
JWT_EXPIRE=#write the validity of jwt token



SENDER_EMAIL=#write the email address of the sender email 
SENDER_PASSWORD=#write the app password of the sender email address (the sender email address should have 2 step verificaton enabled)



#make a database named lab_project on the xamp server of MySQL ... then run the query for schemas on in the Schema folder 